<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <h2 style="text-align:center;">Inventario</h2>
    <table id="inventario">
      <tr>
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Precio</th>
      </tr>
    </table>
    <form action="">
      <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
      </div>

      <div>
        <label for="cantidad">Cantidad</label>
        <input type="number" id="cantidad">
      </div>

      <div>
        <label for="precio">Precio</label>
        <input type="number" id="precio">
      </div>
      <button type="button" id="annadir">Añadir</button>
    </form>
    <script src="./js/Ej1.js"></script>
</body>
</html>